language: go

go:
  - 1.9

node_js:
  - 8.9.4

services:
  - redis-server

install:
  - npm install newman

before_script:
  - node --version
  - npm --version
  - node_modules/.bin/newman --version

# default script is used: go test -v ./...

# if that succeeds, then
after_success:
  - nohup go run ./main.go --scheme=http --host=127.0.0.1 --port=8080 &
  - sleep 3
  - node_modules/.bin/newman run tests/Category.postman_collection.json -e tests/travis.environment.json
